# JAVA25-SPRINGBOOT4-NUXT4-ORACLE

./: README.md
java25.springboot4.oracle/: pom.xml
java25.springboot4.oracle/public/: index.html  nitro.json
java25.springboot4.oracle/public/_nuxt/: BGUvDSmD.js  BMjfm1Oh.js  BUoM4UmQ.js  BYjHKO1B.js  Bti9sBEQ.js  Buh9c8uo.js  BvxTx_lq.js  BxXw2bV-.js  CMuw-4YU.js  CXH520vw.js  Cf5WdTsb.js  CnrOISXA.js  DhHxVzHk.js  DpQk9UbI.js  Dxa6IlxT.js  Header.IrabjFc_.css  RfAfNCDv.js  catalog.CunL6MXp.css  entry.Bfg-mpJ3.css  list.BKCnHmKd.css  moXnOOjk.js  search.uAmTqrb6.css  userprofile.DwVimxBC.css
java25.springboot4.oracle/public/_nuxt/builds/: latest.json
java25.springboot4.oracle/public/_nuxt/builds/meta/: 756f2671-3600-4808-9534-ce1993964e58.json
java25.springboot4.oracle/public/server/: index.mjs  package.json
java25.springboot4.oracle/public/server/chunks/nitro/: nitro.mjs  nitro.mjs.map
java25.springboot4.oracle/public/server/chunks/routes/: renderer.mjs  renderer.mjs.map
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/: Application.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/config/: CustomJwtAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtValidationFilter.java  OpenApiCongiguration.java  SecurityConfig.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/controllers/: HomeController.java  SpaErrorController.java  SpaForwardingController.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/controllers/products/: AddProduct.java  ProductList.java  ProductSearch.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/controllers/userAccess/: ActivateMfa.java  LoginController.java  RegisterController.java  VerifyMfa.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/controllers/users/: ChangePassword.java  GetAllUsers.java  GetUserId.java  UpdateProfile.java  UploadPicture.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/dto/: AddproductDto.java  LoginDto.java  MfaActivateDto.java  MfaToken.java  ProductDto.java  ProfileDto.java  RegisterDto.java  UserDto.java  UserResponse.java  UserlistDto.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/entities/: Product.java  Role.java  User.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
java25.springboot4.oracle/src/main/java/com/java25/java25/springboot4/oracle/services/: AuthService.java  FileStorageService.java  JwtService.java  JwtUserDetailsService.java  ProductService.java  TwoFactorAuthService.java  UserService.java
java25.springboot4.oracle/src/main/resources/: application.properties
java25.springboot4.oracle/src/test/java/com/java25/java25/springboot4/oracle/: ApplicationTests.java
nuxt4_typescript_proj/: nuxt.config.ts  package-lock.json  package.json
nuxt4_typescript_proj/app/assets/scss/: main.scss
nuxt4_typescript_proj/app/auth/: Mfa.vue  login.vue  register.vue
nuxt4_typescript_proj/app/layouts/: Footer.vue  Header.vue  default.vue
nuxt4_typescript_proj/app/pages/: aboutus.vue  contactus.vue  index.vue  userprofile.vue
nuxt4_typescript_proj/app/pages/products/: catalog.vue  list.vue  search.vue
