<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.java25</groupId>
	<artifactId>java25.springboot4.oracle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java25.springboot4.oracle</name>
	<description>Spring Boot, Java 25 and Oracle Project</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		
		  <!-- Oracle JDBC Driver for Java 21/25 (ojdbc11 or newer) -->
		    <dependency>
		        <groupId>com.oracle.database.jdbc</groupId>
		        <artifactId>ojdbc11</artifactId>
		        <version>23.2.0.0</version><!--$NO-MVN-MAN-VER$--><!--$NO-MVN-MAN-VER$-->
		    </dependency>
		    
		    
			<dependency>
			    <groupId>com.oracle.database.spring</groupId>
			    <artifactId>oracle-spring-boot-starter-ucp</artifactId>
			    <version>23.4.0</version> <!-- Use the version compatible with your Oracle DB -->
			</dependency>		    
		    
		    
		
		    <!-- Optional: Universal Connection Pool (UCP) for high performance -->
		
<!--
		    <dependency>
		        <groupId>com.oracle.database.spring</groupId>
		        <artifactId>oracle-spring-boot-starter-ucp</artifactId>
		        <version>23.6.0.0</version>
		    </dependency>		

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>
-->	
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>		
		
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.12.6</version>
		</dependency>
		
		<!-- JJWT Implementation (BouncyCastle or other) -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.12.6</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- JJWT Jackson Extension (for JSON processing) -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.12.6</version>
		    <scope>runtime</scope>
		</dependency>			
		
		<!--MODEL MAPPER -->
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.2.6</version>
		</dependency>
		
	   <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	        <version>1.6.3</version>
	    </dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
	    
		
<!--		TIME BASED ONE TIME PASSWORD - TOTP -->
		<dependency>
		    <groupId>com.warrenstrange</groupId>
		    <artifactId>googleauth</artifactId>
		    <version>1.5.0</version> <!-- Use latest available in 2025 -->
		</dependency>		
		<!-- Dependencies for QR code generation -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.5.4</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.5.0</version> <!-- Check Maven Central for the latest version -->
		</dependency>		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
